{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww14080\viewh12800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 4 mics summed\
\
put limiters on it - or compress?\
\
mics rumble when moving\
\
\
software options\
\
record 2 seconds, process for 30 seconds, starts recording at 26 seconds, crossfades for 2 seconds at 28 secs\
all these timing parameters should be easy to change\
expects 4 inputs from ADC\
\
make a red \'91recording\'92 alert and a green playback alert\
both need counters\
an optional playback trigger for the unprocessed 2 second segment\
\
2 granulators\
\
main and shimmer\
\
pitch shifter in front of granulator\
\
shimmer is pitched up an octave\
both will have different lfo presets (1 lo per parameter)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1 parameter should be direction\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 try creating stereo from granulators\
but initially just make each granulator pannable - and with mono fx chains\
\
each will have their own FX chain after\
\
1 filter selectable lp, bp, hp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 reverb\
\
volume control and mute per granulator channel\
\
\'97\'97\'97\
\
html control\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Password Protection\
Volume Setting - Slider from "low" to "high" and a mark for recommended setting\
Mute on/off\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
dropbox\
\
install dropbox on linux and test shared folder behavior\
investigate writing a script that would create pd friendly names as files are added - estimate time\
sequential playback of those files should persist across multiple dropbox playback sections\
maybe dropbox playback should have a randomized sampling time so it\'92s always different\
\
\
\
if silence is detected in the space - system should switch to using files from dropbox as input instead of ADC~\
when sound is detected in the space - it should switch back to adc~\
both scenarios should fade to 10 seconds of silence in between\
\
sound = detected sound in rehearsal space that lasts more than 10 seconds\
silence = no rehearsal sound triggers for 30 seconds\
\
\
\
\
\
}